<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="GSF.Communication" Version="2.4.28" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSL.Base.Platform\TSL.Base.Platform.csproj" />
    <ProjectReference Include="..\TSL.TAAA.DataAccessLayer\TSL.TAAA.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TSL.TOTP.Model.Service\TSL.Common.Model.Service.csproj" />
  </ItemGroup>


</Project>
