# TS-Web

./: SampleTable.sql  TAAA.sql  TS-TSTD.sln  TS-Web.sln
HybirdSite/HybirdSite/: App.xaml  App.xaml.cs  HybirdSite.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HybirdSite/HybirdSite.Shared/Layout/: NavMenu.razor
HybirdSite/HybirdSite.Shared/Pages/: Home.razor  Login.razor
HybirdSite/HybirdSite.Shared/Services/: IFormFactor.cs
HybirdSite/HybirdSite.Web/: HybirdSite.Web.csproj  Program.cs
HybirdSite/HybirdSite.Web/Components/: App.razor  _Imports.razor
HybirdSite/HybirdSite.Web/Properties/: launchSettings.json
HybirdSite/HybirdSite.Web/Services/: FormFactor.cs
HybirdSite/HybirdSite/Components/: _Imports.razor
HybirdSite/HybirdSite/Services/: FormFactor.cs
HybirdSite/HybirdSite/wwwroot/: app.css  index.html
MauiWeb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWeb.csproj
MauiWeb/Components/: _Imports.razor
MauiWeb/Components/Layout/: NavMenu.razor
MauiWeb/Components/Pages/: Home.razor  SurveyPrompt.razor
MauiWeb/wwwroot/: index.html
TS-Web/: Dockerfile  TS-Web.csproj
TS-Web/Properties/: launchSettings.json
TSL.Base.Platform/: .editorconfig  TSL.Base.Platform.csproj
TSL.Base.Platform/DapperExt/: DbConnectionExtensions.cs
TSL.Base.Platform/DataAccess/: CredentialOptions.cs  DataAccessOption.cs  DataAccessService.cs  TAAADataAccessOption.cs  TSTDDataAccessOption.cs  TZLogDataAccessOption.cs
TSL.Base.Platform/JsonConverters/: DictionaryTKeyNonStringConverter.cs  JsonSerializerOptionsSetting.cs
TSL.Base.Platform/Log/: AppBuilderLogExtension.cs  HttpClientLoggingHandler.cs  ILog.cs  Log.cs
TSL.Base.Platform/MiniProfiler/: CurrentDbProfiler.cs
TSL.Base.Platform/Resource/: ResourceOption.cs
TSL.Base.Platform/Services/: AuthService.cs  HttpContextInfoService.cs  IAuthService.cs  IHttpContextInfoService.cs
TSL.Base.Platform/SystemInfo/: DBInfoService.cs  IDBInfoService.cs  ISYSMConfigProvider.cs  SYSMCONFIG.cs
TSL.Base.Platform/Transactions/: BusinessTransaction.cs  IBusinessTransaction.cs  ITransactionsProvider.cs  TransactionsProvider.cs
TSL.Base.Platform/Utilities/: ApiHandlerResourceHelper.cs  DBColumnType.cs  EncryptionHelper.cs  EnumExtensions.cs  GeneralOption.cs  HttpRequestHelper.cs  IMailUtil.cs  MailUtil.cs  MapItem.cs  ResourceHelper.cs  ServiceResult.cs  StringExtension.cs  TransactionTableWhiteListOption.cs  WordingSetterOption.cs
TSL.Base.Platform/lnversionOfControl/: AssemblyHelper.cs  IOCContainer.cs  IOCContainerService.cs  IocType.cs  RegisterIOC.cs  RegisterIOCAttribute.cs
TSL.Sample.API/: Dockerfile  TSL.Sample.API.csproj  TSL.Sample.API.http  WeatherForecast.cs
TSL.Sample.API/Controllers/: WeatherForecastController.cs
TSL.Sample.API/Properties/: launchSettings.json
TSL.TAAA.DataAccessLayer/: TSL.TAAA.DataAccessLayer.csproj
TSL.TAAA.DataAccessLayer/OTP/: IOTP_AuthDataProvider.cs  OTP_AuthDataProvider.cs
TSL.TAAA.DataAccessLayer/TOTP/: ITOTPRecordProvider.cs  TOTPRecordProvider.cs
TSL.TAAA.DataAccessLayer/TZLog/: ITZLogRecordProvider.cs  TZLogRecordProvider.cs
TSL.TAAA.Model.Service/OTP/: PersonContract.cs
TSL.TAAS.API/: Program.cs  TSL.TAAA.API.csproj  TSL.TAAA.API.http  TSL.TAAS.API.http  TSL.TAAS.API.sln  WeatherForecast.cs  appsettings.UAT.json  appsettings.json  nlog.config
TSL.TAAS.API/Controllers/: TAAAController.cs  WeatherForecastController.cs
TSL.TAAS.API/Helpers/: WebAPIRequestResponseLogMiddleware.cs
TSL.TAAS.API/Model/: EmployeeContractViewModel.cs  SecretDataViewModel.cs
TSL.TAAS.API/Properties/: launchSettings.json
TSL.TAAS.Service/: TSL.TAAA.Service.csproj
TSL.TAAS.Service/Interface/: IOPTMainService.cs  IOTPAuthService.cs  IOTPService.cs  IOTP_AuthService.cs  IPOTService.cs  ITZLogService.cs
TSL.TAAS.Service/MsgWSDLService/: MsgService.cs
TSL.TAAS.Service/OPT/: OTPService.cs  OTP_AuthService.cs
TSL.TAAS.Service/OPTService/: OPTMainService.cs  OTPAuthService.cs  OTP_AuthService.cs
TSL.TAAS.Service/OPTWebService/: IOTPWS.cs  OTPWS.cs
TSL.TAAS.Service/POT/: POTService.cs
TSL.TAAS.Service/POTService/: POTService.cs
TSL.TAAS.Service/POTWebService/: IPOTWS.cs  POTWS.cs
TSL.TAAS.Service/TZLogService/: TZLogService.cs
TSL.TOTP.DataAccessLayer/: TSL..Interface.DataAccessLayer.csproj
TSL.TOTP.DataAccessLayer/Common/: ICommonDataProvider.cs
TSL.TOTP.DataAccessLayer/TOTP/: ITOTPRecordProvider.cs
TSL.TOTP.Model.DataAccessLayer/: TSL.Common.Model.DataAccessLayer.csproj
TSL.TOTP.Model.DataAccessLayer/OTP/: AuthOTP_Request.cs  AuthOTP_Response.cs  OTP_AUTH.cs  OTP_Request.cs  OTP_Response.cs
TSL.TOTP.Model.DataAccessLayer/TOTP/: EmployeeContract.cs  SecretData.cs
TSL.TOTP.Model.DataAccessLayer/TSTD/: TSTDTable.cs
TSL.TOTP.Model.DataAccessLayer/TZLog/: TZLog.cs
TSL.TOTP.Model.Service/: TSL.Common.Model.Service.csproj
TSL.TOTP.Model.Service/OTP/: OTP_AUTHServiceModel.cs  RadiusAuthorizationOptions.cs
TSL.TOTP.Model.Service/TOTP/: SecretDataServiceModel.cs
TSL.TOTP.Model.Service/TSTD/: TSTDTableServiceModel.cs
TSL.TOTP.Service/: TSL.TOTP.Service.csproj
TSL.TOTP.Service/Interface/: ITOTPService.cs
TSL.TOTP.Service/TOTP/: TOTPService.cs
TSL.TSTD.API/: Program.cs  TSL.TSTD.API.csproj  TSL.TSTD.API.http  WeatherForecast.cs  appsettings.UAT.json  appsettings.json  nlog.config
TSL.TSTD.API/Controllers/: TSTDTableController.cs  WeatherForecastController.cs
TSL.TSTD.API/Helpers/: WebAPIRequestResponseLogMiddleware.cs
TSL.TSTD.API/Model/: TSTDTableViewModel.cs
TSL.TSTD.API/Properties/: launchSettings.json
TSL.TSTD.DataAccessLayer/TSTDHelloWorld/: ITSTDHelloWorldProvider.cs  TSTDHelloWorldProvider.cs
TSL.TSTD.Service/: TSL.TSTD.Service.csproj
TSL.TSTD.Service/Interface/: ITSTDHelloWorldService.cs
TSL.TSTD.Service/TSTDHelloWorld/: TSTDHelloWorldService.cs
